exploreRate, learningRate, rewards = (0, .5, [0, 1, 3])
gamesToPlay = 1000
New:
Lows: [202, 104, 616]
Highs: [250, 158, 687]
Ranges: [48, 54, 71]
Averages: [225.46, 129.38, 645.16]
Old:
Lows: [240, 114, 572]
Highs: [293, 168, 624]
Ranges: [53, 54, 52]
Averages: [260.26, 141.02, 598.72]
Continues the same pattern of new then old.
Lows: [171, 87, 662]
Highs: [214, 139, 725]
Ranges: [43, 52, 63]
Averages: [191.66, 111.88, 696.46]
Lows: [227, 102, 572]
Highs: [297, 148, 643]
Ranges: [70, 46, 71]
Averages: [261.84, 129.48, 608.68]
Lows: [215, 110, 575]
Highs: [294, 157, 655]
Ranges: [79, 47, 80]
Averages: [251.98, 131.42, 616.6]
Lows: [225, 133, 550]
Highs: [292, 181, 620]
Ranges: [67, 48, 70]
Averages: [260.98, 154.34, 584.68]


exploreRate, learningRate, rewards = (.15, .5, [0, 1, 3])
p = PolicyPlayer(exploreRate = exploreRate, learningRate = learningRate, rewards = rewards)
gamesToPlay = 80000
Lows: [10, 36, 916]
Highs: [31, 60, 952]
Ranges: [21, 24, 36]
Averages: [20.1, 45.6, 934.3]
Lows: [24, 58, 872]
Highs: [47, 92, 916]
Ranges: [23, 34, 44]
Averages: [33.84, 71.66, 894.5]

Lows: [15, 34, 902]
Highs: [40, 62, 940]
Ranges: [25, 28, 38]
Averages: [27.12, 51.14, 921.74]
Lows: [5, 42, 896]
Highs: [20, 84, 946]
Ranges: [15, 42, 50]
Averages: [12.44, 56.94, 930.62]

Lows: [0, 78, 873]
Highs: [7, 124, 921]
Ranges: [7, 46, 48]
Averages: [2.78, 97.74, 899.48]
Lows: [4, 48, 902]
Highs: [20, 90, 939]
Ranges: [16, 42, 37]
Averages: [11.4, 63.58, 925.02]
Lows: [0, 64, 898]
Highs: [9, 98, 930]
Ranges: [9, 34, 32]
Averages: [2.66, 85.5, 911.84]
Lows: [20, 36, 897]
Highs: [42, 69, 941]
Ranges: [22, 33, 44]
Averages: [29.94, 53.5, 916.56]
Lows: [3, 56, 900]
Highs: [13, 90, 937]
Ranges: [10, 34, 37]
Averages: [8.32, 72.9, 918.78]
Lows: [8, 50, 903]
Highs: [23, 83, 940]
Ranges: [15, 33, 37]
Averages: [15.02, 61.8, 923.18]
