This is playing the neural network against the policy player that it trained from.
Results are the average [loss, tie, win] with passing meaning win>50 for one of the tests

Averages for 'avg' training goal of 0.19:
[43.010000000000005, 21.24, 35.75]
3 passed
Averages for 'avg' training goal of 0.2:
[50.6, 16.119999999999997, 33.28]
1 passed
Averages for 'avg' training goal of 0.21:
[55.81, 14.070000000000002, 30.120000000000005]
2 passed
Averages for 'avg' training goal of 0.22:
[51.27, 15.75, 32.980000000000004]
0 passed
Averages for 'avg' training goal of 0.23:
[53.05, 19.220000000000002, 27.729999999999997]
1 passed
Averages for 'avg' training goal of 0.24:
[57.7, 12.830000000000002, 29.47]
0 passed
Averages for 'avg' training goal of 0.25:
[55.28000000000001, 8.690000000000001, 36.03]
2 passed
Averages for 'avg' training goal of 0.26:
[46.84, 17.43, 35.730000000000004]
2 passed
Averages for 'avg' training goal of 0.27:
[44.7, 8.64, 46.660000000000004]
4 passed
Averages for 'avg' training goal of 0.28:
[56.73, 17.68, 25.59]
0 passed
Averages for 'avg' training goal of 0.29:
[60.24000000000001, 7.389999999999999, 32.37]
1 passed

Doesn't seem to be any clear pattern. All have less than 5 passing though. Boo hoo.

Averages for 'avgAvg' training goal of 0.1:
[42.73, 11.4, 45.86999999999999]
5 passed
Averages for 'avgAvg' training goal of 0.11:
[46.66, 17.950000000000003, 35.39]
3 passed
Averages for 'avgAvg' training goal of 0.12:
[46.39, 17.04, 36.57000000000001]
2 passed
Averages for 'avgAvg' training goal of 0.13:
[54.25, 10.889999999999999, 34.86]
1 passed
Averages for 'avgAvg' training goal of 0.14:
[48.67999999999999, 6.74, 44.58]
4 passed
Averages for 'avgAvg' training goal of 0.15:
[55.959999999999994, 15.830000000000002, 28.209999999999997]
2 passed
Averages for 'avgAvg' training goal of 0.16:
[46.36, 16.15, 37.489999999999995]
2 passed
Averages for 'avgAvg' training goal of 0.17:
[50.82, 12.8, 36.379999999999995]
4 passed
Averages for 'avgAvg' training goal of 0.18:
[38.01, 23.979999999999997, 38.010000000000005]
2 passed
Averages for 'avgAvg' training goal of 0.19:
[42.16, 17.38, 40.46]
1 passed
Averages for 'avgAvg' training goal of 0.2:
[56.040000000000006, 16.78, 27.179999999999996]
1 passed
Averages for 'avgAvg' training goal of 0.21:
[58.03000000000001, 16.009999999999998, 25.96]
0 passed
Averages for 'avgAvg' training goal of 0.22:
[55.86999999999999, 12.349999999999998, 31.78]
1 passed
Averages for 'avgAvg' training goal of 0.23:
[50.730000000000004, 11.440000000000001, 37.83]
2 passed
Averages for 'avgAvg' training goal of 0.24:
[44.44, 18.119999999999997, 37.44]
2 passed
Averages for 'avgAvg' training goal of 0.25:
[40.36, 18.919999999999998, 40.71999999999999]
3 passed
Averages for 'avgAvg' training goal of 0.26:
[48.85, 9.379999999999999, 41.769999999999996]
3 passed
Averages for 'avgAvg' training goal of 0.27:
[58.40999999999999, 18.35, 23.240000000000002]
0 passed
Averages for 'avgAvg' training goal of 0.28:
[32.2, 22.740000000000002, 45.059999999999995]
5 passed
Averages for 'avgAvg' training goal of 0.29:
[67.77, 10.43, 21.8]
0 passed

Finally! One at 5.

So, when I run this again,
...the first couple values I'm getting are like 19% success and 44% (to 47% loss)
...for the avgAvg .1 value, so that's 2 already not passing. And they take a long time to train.
Need to find new method.


Now, passing is defined as winning more than you lose against the policy player you trained on
Averages for 'avgAvg' training goal of 0.1:
[45.36, 19.1, 35.54]
4 passed
Averages for 'avgAvg' training goal of 0.11:
[47.57, 19.310000000000002, 33.12]
2 passed
Averages for 'avgAvg' training goal of 0.12:
[47.040000000000006, 5.26, 47.7]
4 passed
Averages for 'avgAvg' training goal of 0.13:
[49.519999999999996, 12.790000000000003, 37.690000000000005]
4 passed
Averages for 'avgAvg' training goal of 0.14:
[53.59000000000001, 9.850000000000001, 36.559999999999995]
2 passed
Averages for 'avgAvg' training goal of 0.15:
[57.14, 11.36, 31.5]
1 passed
Averages for 'avgAvg' training goal of 0.16:
[46.15, 14.780000000000001, 39.07]
3 passed
Averages for 'avgAvg' training goal of 0.17:
[48.629999999999995, 18.18, 33.19]
3 passed
Averages for 'avgAvg' training goal of 0.18:
[53.35, 10.159999999999998, 36.49]
4 passed
Averages for 'avgAvg' training goal of 0.19:
[49.129999999999995, 25.39, 25.48]
3 passed

Okay, so having them both play against a random player yielded similar results.
The next thing to test is to try more data
1. Just increase the amount of games played and break it up into batches
2. Create a validation set that can be used for training

Or, I could also create a hybrid that used the policy player for most play
...and the neural net instead of a random player.
Does the neural net usually beat a random player?

This is with training on one batch of 200 games.
The Player is the neural net after training.
PolicyPlayer is the PolicyPlayer the net trained on.
Actually, this is with no training whatsoever - I forgot to turn it on.

Training value for avgAvg is 0.12
Player average results: [42.9, 6.4, 50.7]
PolicyPlayer average results: [34.1, 13.3, 52.6]
Training value for avgAvg is 0.12
Player average results: [42.2, 28.3, 29.5]
PolicyPlayer average results: [32.8, 13.6, 53.6]
Training value for avgAvg is 0.12
Player average results: [37.8, 29.5, 32.7]
PolicyPlayer average results: [34.7, 12.0, 53.3]
Training value for avgAvg is 0.12
Player average results: [47.5, 7.1, 45.4]
PolicyPlayer average results: [36.1, 16.0, 47.9]
Training value for avgAvg is 0.12
Player average results: [34.1, 7.3, 58.6]
PolicyPlayer average results: [38.6, 13.1, 48.3]
Training value for avgAvg is 0.12
Player average results: [50.6, 14.2, 35.2]
PolicyPlayer average results: [30.1, 7.7, 62.2]
Training value for avgAvg is 0.12
Player average results: [32.0, 31.0, 37.0]
PolicyPlayer average results: [38.2, 13.5, 48.3]
Training value for avgAvg is 0.12
Player average results: [43.6, 7.5, 48.9]
PolicyPlayer average results: [36.0, 18.5, 45.5]
Training value for avgAvg is 0.12
Player average results: [59.0, 8.7, 32.3]
PolicyPlayer average results: [35.5, 12.5, 52.0]
Training value for avgAvg is 0.12
Player average results: [58.7, 14.4, 26.9]
PolicyPlayer average results: [35.6, 12.8, 51.6]
Training value for avgAvg is 0.13
Player average results: [45.0, 14.7, 40.3]
PolicyPlayer average results: [35.9, 12.6, 51.5]
Training value for avgAvg is 0.13
Player average results: [65.3, 5.0, 29.7]
PolicyPlayer average results: [37.9, 14.5, 47.6]
Training value for avgAvg is 0.13
Player average results: [43.8, 19.9, 36.3]
PolicyPlayer average results: [34.1, 11.2, 54.7]
Training value for avgAvg is 0.13
Player average results: [32.8, 20.5, 46.7]
PolicyPlayer average results: [36.6, 13.0, 50.4]
Training value for avgAvg is 0.13
Player average results: [42.0, 8.2, 49.8]
PolicyPlayer average results: [34.2, 12.2, 53.6]
Training value for avgAvg is 0.13
Player average results: [44.7, 16.3, 39.0]
PolicyPlayer average results: [32.0, 12.6, 55.4]
Training value for avgAvg is 0.13
Player average results: [60.8, 7.5, 31.7]
PolicyPlayer average results: [38.5, 14.4, 47.1]
Training value for avgAvg is 0.13
Player average results: [41.5, 15.2, 43.3]
PolicyPlayer average results: [32.5, 14.1, 53.4]
Training value for avgAvg is 0.13
Player average results: [37.9, 17.2, 44.9]
PolicyPlayer average results: [32.4, 14.1, 53.5]
Training value for avgAvg is 0.13
Player average results: [55.0, 10.7, 34.3]
PolicyPlayer average results: [39.3, 12.8, 47.9]
Training value for avgAvg is 0.14
Player average results: [55.5, 11.5, 33.0]
PolicyPlayer average results: [37.5, 15.0, 47.5]
Training value for avgAvg is 0.14
Player average results: [33.1, 30.0, 36.9]
PolicyPlayer average results: [37.4, 12.8, 49.8]
Training value for avgAvg is 0.14
Player average results: [30.3, 19.2, 50.5]
PolicyPlayer average results: [37.4, 14.9, 47.7]
Training value for avgAvg is 0.14
Player average results: [53.2, 20.6, 26.2]
PolicyPlayer average results: [29.6, 14.9, 55.5]
Training value for avgAvg is 0.14
Player average results: [63.9, 9.3, 26.8]
PolicyPlayer average results: [35.0, 13.8, 51.2]
Training value for avgAvg is 0.14
Player average results: [36.7, 10.6, 52.7]
PolicyPlayer average results: [37.3, 13.0, 49.7]
Training value for avgAvg is 0.14
Player average results: [36.2, 7.3, 56.5]
PolicyPlayer average results: [33.5, 12.0, 54.5]
Training value for avgAvg is 0.14
Player average results: [49.1, 16.6, 34.3]
PolicyPlayer average results: [36.3, 10.6, 53.1]
Training value for avgAvg is 0.14
Player average results: [58.5, 5.4, 36.1]
PolicyPlayer average results: [36.1, 14.5, 49.4]
Training value for avgAvg is 0.14
Player average results: [46.4, 23.0, 30.6]
PolicyPlayer average results: [34.9, 12.2, 52.9]
Training value for avgAvg is 0.15
Player average results: [52.0, 8.5, 39.5]
PolicyPlayer average results: [33.5, 13.5, 53.0]
Training value for avgAvg is 0.15
Player average results: [45.5, 13.4, 41.1]
PolicyPlayer average results: [35.7, 13.5, 50.8]
Training value for avgAvg is 0.15
Player average results: [44.8, 10.4, 44.8]
PolicyPlayer average results: [41.0, 9.6, 49.4]
Training value for avgAvg is 0.15
Player average results: [31.1, 9.2, 59.7]
PolicyPlayer average results: [33.2, 11.2, 55.6]
Training value for avgAvg is 0.15
Player average results: [40.0, 4.2, 55.8]
PolicyPlayer average results: [30.5, 16.8, 52.7]
Training value for avgAvg is 0.15
Player average results: [60.8, 8.0, 31.2]
PolicyPlayer average results: [35.2, 14.8, 50.0]
Training value for avgAvg is 0.15
Player average results: [52.7, 6.9, 40.4]
PolicyPlayer average results: [34.6, 13.9, 51.5]
Training value for avgAvg is 0.15
Player average results: [48.5, 10.3, 41.2]
PolicyPlayer average results: [32.2, 19.8, 48.0]
Training value for avgAvg is 0.15
Player average results: [37.1, 11.4, 51.5]
PolicyPlayer average results: [37.2, 11.5, 51.3]
Training value for avgAvg is 0.15
Player average results: [45.7, 6.9, 47.4]
PolicyPlayer average results: [34.5, 15.6, 49.9]
Training value for avgAvg is 0.16
Player average results: [26.7, 6.4, 66.9]
PolicyPlayer average results: [29.4, 15.0, 55.6]
Training value for avgAvg is 0.16
Player average results: [48.6, 12.8, 38.6]
PolicyPlayer average results: [31.4, 12.2, 56.4]
Training value for avgAvg is 0.16
Player average results: [51.5, 8.1, 40.4]
PolicyPlayer average results: [35.3, 11.8, 52.9]
Training value for avgAvg is 0.16
Player average results: [60.6, 11.6, 27.8]
PolicyPlayer average results: [36.8, 14.4, 48.8]
Training value for avgAvg is 0.16
Player average results: [51.9, 14.5, 33.6]
PolicyPlayer average results: [35.2, 12.0, 52.8]
Training value for avgAvg is 0.16
Player average results: [41.6, 12.5, 45.9]
PolicyPlayer average results: [33.0, 11.7, 55.3]
Training value for avgAvg is 0.16
Player average results: [31.3, 4.8, 63.9]
PolicyPlayer average results: [36.4, 14.5, 49.1]
Training value for avgAvg is 0.16
Player average results: [30.2, 3.0, 66.8]
PolicyPlayer average results: [29.9, 13.8, 56.3]
Training value for avgAvg is 0.16
Player average results: [31.4, 13.0, 55.6]
PolicyPlayer average results: [30.8, 12.8, 56.4]
Training value for avgAvg is 0.16
Player average results: [44.7, 9.5, 45.8]
PolicyPlayer average results: [35.2, 12.4, 52.4]
Training value for avgAvg is 0.17
Player average results: [37.2, 11.4, 51.4]
PolicyPlayer average results: [33.6, 13.3, 53.1]
Training value for avgAvg is 0.17
Player average results: [60.8, 15.0, 24.2]
PolicyPlayer average results: [36.3, 13.6, 50.1]
Training value for avgAvg is 0.17
Player average results: [41.9, 9.0, 49.1]
PolicyPlayer average results: [36.0, 17.7, 46.3]
Training value for avgAvg is 0.17
Player average results: [46.8, 3.5, 49.7]
PolicyPlayer average results: [37.9, 12.0, 50.1]
Training value for avgAvg is 0.17
Player average results: [59.8, 11.4, 28.8]
PolicyPlayer average results: [34.2, 14.7, 51.1]
Training value for avgAvg is 0.17
Player average results: [70.0, 6.2, 23.8]
PolicyPlayer average results: [36.9, 13.6, 49.5]
Training value for avgAvg is 0.17
Player average results: [49.5, 7.6, 42.9]
PolicyPlayer average results: [41.6, 11.6, 46.8]
Training value for avgAvg is 0.17
Player average results: [26.1, 5.8, 68.1]
PolicyPlayer average results: [34.7, 12.7, 52.6]
Training value for avgAvg is 0.17
Player average results: [40.2, 21.4, 38.4]
PolicyPlayer average results: [32.5, 14.7, 52.8]
Training value for avgAvg is 0.17
Player average results: [41.7, 17.0, 41.3]
PolicyPlayer average results: [37.9, 15.8, 46.3]
Training value for avgAvg is 0.18
Player average results: [57.8, 4.5, 37.7]
PolicyPlayer average results: [33.5, 15.0, 51.5]
Training value for avgAvg is 0.18
Player average results: [43.4, 20.7, 35.9]
PolicyPlayer average results: [33.5, 14.2, 52.3]
Training value for avgAvg is 0.18
Player average results: [34.4, 24.0, 41.6]
PolicyPlayer average results: [37.4, 14.4, 48.2]
Training value for avgAvg is 0.18
Player average results: [38.0, 3.0, 59.0]
PolicyPlayer average results: [34.8, 12.3, 52.9]
Training value for avgAvg is 0.18
Player average results: [36.3, 28.1, 35.6]
PolicyPlayer average results: [36.6, 13.6, 49.8]
Training value for avgAvg is 0.18
Player average results: [42.1, 19.1, 38.8]
PolicyPlayer average results: [34.9, 13.8, 51.3]
Training value for avgAvg is 0.18
Player average results: [46.0, 3.9, 50.1]
PolicyPlayer average results: [35.6, 14.7, 49.7]
Training value for avgAvg is 0.18
Player average results: [24.3, 7.3, 68.4]
PolicyPlayer average results: [28.0, 13.3, 58.7]
Training value for avgAvg is 0.18
Player average results: [41.8, 13.0, 45.2]
PolicyPlayer average results: [36.1, 14.8, 49.1]
Training value for avgAvg is 0.18
Player average results: [51.4, 11.0, 37.6]
PolicyPlayer average results: [37.2, 14.7, 48.1]
Training value for avgAvg is 0.19
Player average results: [43.3, 12.9, 43.8]
PolicyPlayer average results: [35.2, 9.2, 55.6]
Training value for avgAvg is 0.19
Player average results: [58.0, 8.4, 33.6]
PolicyPlayer average results: [33.5, 12.2, 54.3]
Training value for avgAvg is 0.19
Player average results: [42.9, 19.3, 37.8]
PolicyPlayer average results: [41.8, 14.9, 43.3]
Training value for avgAvg is 0.19
Player average results: [43.1, 8.4, 48.5]
PolicyPlayer average results: [36.4, 10.4, 53.2]
Training value for avgAvg is 0.19
Player average results: [50.4, 19.7, 29.9]
PolicyPlayer average results: [37.0, 12.1, 50.9]
Training value for avgAvg is 0.19
Player average results: [76.6, 6.9, 16.5]
PolicyPlayer average results: [33.6, 11.7, 54.7]
Training value for avgAvg is 0.19
Player average results: [45.4, 8.1, 46.5]
PolicyPlayer average results: [33.2, 11.9, 54.9]
Training value for avgAvg is 0.19
Player average results: [52.7, 7.2, 40.1]
PolicyPlayer average results: [36.3, 15.0, 48.7]
Training value for avgAvg is 0.19
Player average results: [41.0, 12.4, 46.6]
PolicyPlayer average results: [35.1, 14.2, 50.7]
Training value for avgAvg is 0.19
Player average results: [49.7, 25.7, 24.6]
PolicyPlayer average results: [39.7, 10.1, 50.2]
Training value for avgAvg is 0.2
Player average results: [45.9, 8.8, 45.3]
PolicyPlayer average results: [32.7, 12.5, 54.8]
Training value for avgAvg is 0.2
Player average results: [38.1, 23.3, 38.6]
PolicyPlayer average results: [40.2, 14.3, 45.5]
Training value for avgAvg is 0.2
Player average results: [32.9, 7.7, 59.4]
PolicyPlayer average results: [36.1, 12.5, 51.4]
Training value for avgAvg is 0.2
Player average results: [57.6, 15.8, 26.6]
PolicyPlayer average results: [34.4, 11.5, 54.1]
Training value for avgAvg is 0.2
Player average results: [38.3, 22.8, 38.9]
PolicyPlayer average results: [31.8, 10.6, 57.6]
Training value for avgAvg is 0.2
Player average results: [50.1, 4.6, 45.3]
PolicyPlayer average results: [36.5, 11.6, 51.9]
Training value for avgAvg is 0.2
Player average results: [45.8, 12.7, 41.5]
PolicyPlayer average results: [32.0, 15.0, 53.0]
Training value for avgAvg is 0.2
Player average results: [39.6, 32.2, 28.2]
PolicyPlayer average results: [40.6, 14.3, 45.1]
Training value for avgAvg is 0.2
Player average results: [43.5, 4.5, 52.0]
PolicyPlayer average results: [35.1, 9.4, 55.5]
Training value for avgAvg is 0.2
Player average results: [36.4, 17.1, 46.5]
PolicyPlayer average results: [36.2, 15.9, 47.9]


In short, no. It seems like we're better off just using the straight PolicyPlayer.
Well, duh, cause its a random net.

This one is actually with training on one batch of 200 games.
The Player is the neural net after training.
PolicyPlayer is the PolicyPlayer the net trained on.

Training value for avgAvg is 0.12
NeuralNetPlayer average results: [57.7, 9.8, 32.5]
PolicyPlayer average results: [38.9, 13.8, 47.3]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [36.5, 8.4, 55.1]
PolicyPlayer average results: [31.7, 13.1, 55.2]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [49.8, 14.8, 35.4]
PolicyPlayer average results: [35.8, 12.3, 51.9]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [30.6, 4.8, 64.6]
PolicyPlayer average results: [32.4, 14.1, 53.5]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [39.0, 8.3, 52.7]
PolicyPlayer average results: [36.0, 12.9, 51.1]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [33.2, 17.8, 49.0]
PolicyPlayer average results: [33.3, 16.7, 50.0]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [41.0, 10.3, 48.7]
PolicyPlayer average results: [31.9, 12.5, 55.6]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [34.1, 12.4, 53.5]
PolicyPlayer average results: [35.6, 12.3, 52.1]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [60.7, 6.3, 33.0]
PolicyPlayer average results: [34.9, 13.7, 51.4]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [42.1, 5.5, 52.4]
PolicyPlayer average results: [34.2, 10.7, 55.1]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [47.2, 10.7, 42.1]
PolicyPlayer average results: [35.3, 13.1, 51.6]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [46.1, 22.4, 31.5]
PolicyPlayer average results: [36.7, 12.7, 50.6]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [28.7, 9.1, 62.2]
PolicyPlayer average results: [36.2, 11.6, 52.2]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [38.0, 10.6, 51.4]
PolicyPlayer average results: [30.2, 14.2, 55.6]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [45.5, 20.9, 33.6]
PolicyPlayer average results: [35.0, 12.4, 52.6]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [43.6, 23.9, 32.5]
PolicyPlayer average results: [35.2, 9.8, 55.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [25.1, 9.0, 65.9]
PolicyPlayer average results: [34.3, 19.9, 45.8]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [37.6, 23.1, 39.3]
PolicyPlayer average results: [28.6, 17.5, 53.9]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [25.2, 20.6, 54.2]
PolicyPlayer average results: [38.0, 13.6, 48.4]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [34.9, 26.2, 38.9]
PolicyPlayer average results: [31.7, 13.8, 54.5]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [54.5, 11.5, 34.0]
PolicyPlayer average results: [40.4, 14.4, 45.2]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [43.4, 12.3, 44.3]
PolicyPlayer average results: [31.3, 11.0, 57.7]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [59.9, 7.3, 32.8]
PolicyPlayer average results: [37.9, 13.7, 48.4]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [32.0, 10.0, 58.0]
PolicyPlayer average results: [34.6, 7.7, 57.7]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [25.0, 7.3, 67.7]
PolicyPlayer average results: [28.2, 14.3, 57.5]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [46.6, 13.3, 40.1]
PolicyPlayer average results: [36.7, 14.8, 48.5]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [37.9, 26.1, 36.0]
PolicyPlayer average results: [37.3, 14.4, 48.3]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [29.4, 33.1, 37.5]
PolicyPlayer average results: [38.4, 13.7, 47.9]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [46.1, 28.7, 25.2]
PolicyPlayer average results: [29.5, 15.9, 54.6]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [42.0, 8.2, 49.8]
PolicyPlayer average results: [38.7, 10.9, 50.4]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [44.4, 15.8, 39.8]
PolicyPlayer average results: [32.3, 13.3, 54.4]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [56.0, 7.2, 36.8]
PolicyPlayer average results: [35.5, 12.5, 52.0]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [42.4, 23.7, 33.9]
PolicyPlayer average results: [39.2, 13.2, 47.6]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [35.2, 31.6, 33.2]
PolicyPlayer average results: [37.5, 12.3, 50.2]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [35.1, 11.3, 53.6]
PolicyPlayer average results: [30.4, 13.5, 56.1]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [31.2, 8.2, 60.6]
PolicyPlayer average results: [35.4, 12.7, 51.9]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [55.7, 6.2, 38.1]
PolicyPlayer average results: [33.2, 15.3, 51.5]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [31.8, 8.0, 60.2]
PolicyPlayer average results: [35.6, 15.3, 49.1]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [47.1, 23.6, 29.3]
PolicyPlayer average results: [36.3, 11.8, 51.9]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [35.3, 13.0, 51.7]
PolicyPlayer average results: [31.8, 12.5, 55.7]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [28.5, 9.6, 61.9]
PolicyPlayer average results: [34.5, 13.9, 51.6]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [32.9, 17.8, 49.3]
PolicyPlayer average results: [39.0, 12.2, 48.8]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [43.7, 13.8, 42.5]
PolicyPlayer average results: [36.9, 11.0, 52.1]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [50.1, 10.5, 39.4]
PolicyPlayer average results: [30.8, 16.1, 53.1]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [24.8, 5.1, 70.1]
PolicyPlayer average results: [34.1, 15.0, 50.9]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [41.9, 15.6, 42.5]
PolicyPlayer average results: [35.3, 12.7, 52.0]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [32.5, 16.8, 50.7]
PolicyPlayer average results: [36.4, 11.6, 52.0]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [26.6, 5.3, 68.1]
PolicyPlayer average results: [35.1, 12.5, 52.4]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [48.8, 9.8, 41.4]
PolicyPlayer average results: [36.4, 10.3, 53.3]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [39.8, 18.4, 41.8]
PolicyPlayer average results: [36.4, 13.9, 49.7]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [43.7, 9.5, 46.8]
PolicyPlayer average results: [33.6, 16.4, 50.0]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [44.9, 12.6, 42.5]
PolicyPlayer average results: [32.2, 15.9, 51.9]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [49.0, 7.4, 43.6]
PolicyPlayer average results: [35.7, 12.1, 52.2]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [26.6, 13.9, 59.5]
PolicyPlayer average results: [40.0, 15.1, 44.9]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [33.0, 28.6, 38.4]
PolicyPlayer average results: [30.6, 15.2, 54.2]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [33.0, 17.3, 49.7]
PolicyPlayer average results: [35.9, 13.4, 50.7]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [33.5, 8.7, 57.8]
PolicyPlayer average results: [33.7, 10.9, 55.4]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [44.7, 9.4, 45.9]
PolicyPlayer average results: [37.3, 13.1, 49.6]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [51.6, 15.4, 33.0]
PolicyPlayer average results: [33.5, 13.1, 53.4]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [39.5, 4.6, 55.9]
PolicyPlayer average results: [36.5, 13.7, 49.8]



Well, they're neural nets so there are only 2 games they can play: you go first or I go first.
The one being tracked is trained on 200 games, one batch with all examples, and is playing against a random neural net.

Training value for avgAvg is 0.12
NeuralNetPlayer average results: [0.0, 51.9, 48.1]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [50.4, 0.0, 49.6]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [49.1, 0.0, 50.9]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [50.3, 0.0, 49.7]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [50.0, 0.0, 50.0]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.12
NeuralNetPlayer average results: [48.9, 0.0, 51.1]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [48.7, 51.3, 0.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [50.4, 0.0, 49.6]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.13
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [48.8, 0.0, 51.2]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [0.0, 100.0, 0.0]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [52.5, 0.0, 47.5]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [0.0, 54.2, 45.8]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [48.7, 0.0, 51.3]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [45.5, 0.0, 54.5]
Training value for avgAvg is 0.14
NeuralNetPlayer average results: [48.8, 0.0, 51.2]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [50.3, 0.0, 49.7]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [52.1, 0.0, 47.9]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [0.0, 50.5, 49.5]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [51.0, 0.0, 49.0]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [48.5, 0.0, 51.5]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [0.0, 51.1, 48.9]
Training value for avgAvg is 0.15
NeuralNetPlayer average results: [49.8, 0.0, 50.2]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [50.0, 0.0, 50.0]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [49.5, 0.0, 50.5]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [47.8, 0.0, 52.2]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [0.0, 48.0, 52.0]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [50.8, 0.0, 49.2]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [0.0, 49.0, 51.0]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [49.2, 0.0, 50.8]
Training value for avgAvg is 0.16
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [47.7, 0.0, 52.3]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [0.0, 50.3, 49.7]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [49.9, 0.0, 50.1]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [47.9, 0.0, 52.1]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [50.3, 0.0, 49.7]
Training value for avgAvg is 0.17
NeuralNetPlayer average results: [51.4, 0.0, 48.6]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [49.5, 0.0, 50.5]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [50.0, 0.0, 50.0]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.18
NeuralNetPlayer average results: [51.1, 0.0, 48.9]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [51.6, 0.0, 48.4]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [48.3, 51.7, 0.0]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [0.0, 50.5, 49.5]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [50.3, 0.0, 49.7]
Training value for avgAvg is 0.19
NeuralNetPlayer average results: [48.5, 0.0, 51.5]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [0.0, 100.0, 0.0]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [100.0, 0.0, 0.0]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [48.2, 0.0, 51.8]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [0.0, 0.0, 100.0]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [52.8, 47.2, 0.0]
Training value for avgAvg is 0.2
NeuralNetPlayer average results: [50.5, 0.0, 49.5]

This is playing games against a random player.
Trained is trained on 200 games, all in one batch
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [33.6, 5.7, 60.7]
UnTrainedNeuralNetPlayer average results: [37.8, 8.6, 53.6]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [41.6, 3.0, 55.4]
UnTrainedNeuralNetPlayer average results: [36.8, 3.3, 59.9]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [62.9, 10.5, 26.6]
UnTrainedNeuralNetPlayer average results: [55.3, 8.8, 35.9]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [34.3, 13.6, 52.1]
UnTrainedNeuralNetPlayer average results: [40.9, 18.7, 40.4]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [41.7, 4.9, 53.4]
UnTrainedNeuralNetPlayer average results: [55.3, 5.8, 38.9]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [52.7, 19.4, 27.9]
UnTrainedNeuralNetPlayer average results: [39.5, 20.7, 39.8]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [31.8, 29.6, 38.6]
UnTrainedNeuralNetPlayer average results: [42.9, 10.0, 47.1]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [35.4, 6.2, 58.4]
UnTrainedNeuralNetPlayer average results: [35.2, 17.1, 47.7]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [46.1, 5.7, 48.2]
UnTrainedNeuralNetPlayer average results: [36.8, 22.2, 41.0]
Training value for avgAvg is 0.12
TrainedNeuralNetPlayer average results: [42.9, 22.0, 35.1]
UnTrainedNeuralNetPlayer average results: [50.9, 23.8, 25.3]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [66.8, 7.3, 25.9]
UnTrainedNeuralNetPlayer average results: [43.6, 19.7, 36.7]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [49.5, 10.7, 39.8]
UnTrainedNeuralNetPlayer average results: [68.6, 5.2, 26.2]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [53.8, 6.0, 40.2]
UnTrainedNeuralNetPlayer average results: [47.6, 21.9, 30.5]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [34.3, 3.4, 62.3]
UnTrainedNeuralNetPlayer average results: [24.9, 6.0, 69.1]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [37.8, 4.8, 57.4]
UnTrainedNeuralNetPlayer average results: [43.3, 29.5, 27.2]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [38.3, 9.0, 52.7]
UnTrainedNeuralNetPlayer average results: [61.8, 5.8, 32.4]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [40.6, 22.4, 37.0]
UnTrainedNeuralNetPlayer average results: [24.6, 10.9, 64.5]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [34.4, 4.0, 61.6]
UnTrainedNeuralNetPlayer average results: [33.5, 20.3, 46.2]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [36.8, 10.6, 52.6]
UnTrainedNeuralNetPlayer average results: [33.3, 27.1, 39.6]
Training value for avgAvg is 0.13
TrainedNeuralNetPlayer average results: [53.1, 16.6, 30.3]
UnTrainedNeuralNetPlayer average results: [50.2, 12.6, 37.2]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [37.7, 4.0, 58.3]
UnTrainedNeuralNetPlayer average results: [58.4, 8.7, 32.9]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [63.7, 8.7, 27.6]
UnTrainedNeuralNetPlayer average results: [43.1, 24.0, 32.9]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [54.7, 10.5, 34.8]
UnTrainedNeuralNetPlayer average results: [50.3, 14.1, 35.6]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [40.0, 10.8, 49.2]
UnTrainedNeuralNetPlayer average results: [39.8, 18.4, 41.8]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [54.6, 10.5, 34.9]
UnTrainedNeuralNetPlayer average results: [34.5, 4.2, 61.3]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [53.7, 7.9, 38.4]
UnTrainedNeuralNetPlayer average results: [43.5, 23.9, 32.6]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [48.0, 5.6, 46.4]
UnTrainedNeuralNetPlayer average results: [40.2, 13.2, 46.6]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [47.9, 5.9, 46.2]
UnTrainedNeuralNetPlayer average results: [32.7, 9.0, 58.3]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [59.5, 5.9, 34.6]
UnTrainedNeuralNetPlayer average results: [57.9, 6.4, 35.7]
Training value for avgAvg is 0.14
TrainedNeuralNetPlayer average results: [54.2, 6.1, 39.7]
UnTrainedNeuralNetPlayer average results: [39.6, 20.6, 39.8]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [38.9, 14.5, 46.6]
UnTrainedNeuralNetPlayer average results: [48.1, 12.4, 39.5]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [49.3, 13.3, 37.4]
UnTrainedNeuralNetPlayer average results: [33.7, 18.8, 47.5]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [50.3, 6.3, 43.4]
UnTrainedNeuralNetPlayer average results: [54.9, 12.6, 32.5]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [44.0, 24.3, 31.7]
UnTrainedNeuralNetPlayer average results: [61.5, 5.3, 33.2]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [39.4, 17.5, 43.1]
UnTrainedNeuralNetPlayer average results: [34.7, 9.9, 55.4]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [29.6, 9.1, 61.3]
UnTrainedNeuralNetPlayer average results: [48.0, 24.2, 27.8]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [42.0, 4.3, 53.7]
UnTrainedNeuralNetPlayer average results: [62.6, 12.3, 25.1]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [42.4, 14.1, 43.5]
UnTrainedNeuralNetPlayer average results: [56.5, 5.6, 37.9]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [45.8, 2.4, 51.8]
UnTrainedNeuralNetPlayer average results: [64.3, 6.0, 29.7]
Training value for avgAvg is 0.15
TrainedNeuralNetPlayer average results: [44.1, 29.1, 26.8]
UnTrainedNeuralNetPlayer average results: [43.6, 13.7, 42.7]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [44.6, 23.0, 32.4]
UnTrainedNeuralNetPlayer average results: [33.0, 14.3, 52.7]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [30.0, 6.8, 63.2]
UnTrainedNeuralNetPlayer average results: [37.4, 10.4, 52.2]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [52.1, 10.6, 37.3]
UnTrainedNeuralNetPlayer average results: [51.5, 7.4, 41.1]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [51.9, 16.2, 31.9]
UnTrainedNeuralNetPlayer average results: [56.3, 4.2, 39.5]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [47.3, 23.9, 28.8]
UnTrainedNeuralNetPlayer average results: [49.1, 26.6, 24.3]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [58.6, 13.8, 27.6]
UnTrainedNeuralNetPlayer average results: [38.5, 29.3, 32.2]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [60.8, 7.7, 31.5]
UnTrainedNeuralNetPlayer average results: [48.7, 10.2, 41.1]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [44.6, 5.2, 50.2]
UnTrainedNeuralNetPlayer average results: [26.9, 15.7, 57.4]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [26.8, 19.0, 54.2]
UnTrainedNeuralNetPlayer average results: [29.1, 4.1, 66.8]
Training value for avgAvg is 0.16
TrainedNeuralNetPlayer average results: [32.7, 13.1, 54.2]
UnTrainedNeuralNetPlayer average results: [47.0, 9.6, 43.4]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [60.4, 4.2, 35.4]
UnTrainedNeuralNetPlayer average results: [44.2, 12.5, 43.3]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [38.8, 26.9, 34.3]
UnTrainedNeuralNetPlayer average results: [38.8, 23.6, 37.6]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [38.8, 13.8, 47.4]
UnTrainedNeuralNetPlayer average results: [31.6, 28.2, 40.2]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [48.6, 13.2, 38.2]
UnTrainedNeuralNetPlayer average results: [36.1, 7.9, 56.0]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [50.1, 10.9, 39.0]
UnTrainedNeuralNetPlayer average results: [29.1, 12.1, 58.8]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [36.6, 9.6, 53.8]
UnTrainedNeuralNetPlayer average results: [33.2, 25.7, 41.1]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [36.8, 14.1, 49.1]
UnTrainedNeuralNetPlayer average results: [36.5, 10.1, 53.4]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [46.7, 11.0, 42.3]
UnTrainedNeuralNetPlayer average results: [60.5, 4.2, 35.3]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [61.9, 10.4, 27.7]
UnTrainedNeuralNetPlayer average results: [47.8, 7.8, 44.4]
Training value for avgAvg is 0.17
TrainedNeuralNetPlayer average results: [41.7, 3.8, 54.5]
UnTrainedNeuralNetPlayer average results: [41.5, 16.9, 41.6]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [49.2, 8.5, 42.3]
UnTrainedNeuralNetPlayer average results: [43.2, 11.0, 45.8]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [50.8, 19.0, 30.2]
UnTrainedNeuralNetPlayer average results: [59.6, 5.2, 35.2]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [41.8, 5.7, 52.5]
UnTrainedNeuralNetPlayer average results: [43.7, 26.2, 30.1]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [22.4, 8.6, 69.0]
UnTrainedNeuralNetPlayer average results: [38.1, 19.8, 42.1]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [40.4, 8.8, 50.8]
UnTrainedNeuralNetPlayer average results: [38.0, 10.4, 51.6]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [42.3, 23.5, 34.2]
UnTrainedNeuralNetPlayer average results: [24.1, 10.6, 65.3]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [45.9, 20.0, 34.1]
UnTrainedNeuralNetPlayer average results: [43.3, 21.9, 34.8]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [40.7, 4.4, 54.9]
UnTrainedNeuralNetPlayer average results: [53.4, 17.6, 29.0]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [51.0, 15.7, 33.3]
UnTrainedNeuralNetPlayer average results: [32.8, 9.3, 57.9]
Training value for avgAvg is 0.18
TrainedNeuralNetPlayer average results: [58.1, 7.1, 34.8]
UnTrainedNeuralNetPlayer average results: [40.7, 8.1, 51.2]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [29.0, 10.9, 60.1]
UnTrainedNeuralNetPlayer average results: [39.3, 20.7, 40.0]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [25.9, 10.4, 63.7]
UnTrainedNeuralNetPlayer average results: [42.9, 20.7, 36.4]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [40.8, 14.5, 44.7]
UnTrainedNeuralNetPlayer average results: [56.6, 21.5, 21.9]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [45.8, 24.6, 29.6]
UnTrainedNeuralNetPlayer average results: [56.1, 15.4, 28.5]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [51.4, 4.9, 43.7]
UnTrainedNeuralNetPlayer average results: [55.1, 16.0, 28.9]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [28.4, 4.4, 67.2]
UnTrainedNeuralNetPlayer average results: [48.1, 8.8, 43.1]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [44.1, 6.0, 49.9]
UnTrainedNeuralNetPlayer average results: [42.2, 18.6, 39.2]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [30.5, 4.9, 64.6]
UnTrainedNeuralNetPlayer average results: [67.1, 8.8, 24.1]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [56.7, 6.8, 36.5]
UnTrainedNeuralNetPlayer average results: [49.4, 23.3, 27.3]
Training value for avgAvg is 0.19
TrainedNeuralNetPlayer average results: [31.9, 18.6, 49.5]
UnTrainedNeuralNetPlayer average results: [44.8, 20.6, 34.6]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [60.7, 4.9, 34.4]
UnTrainedNeuralNetPlayer average results: [68.5, 6.5, 25.0]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [50.9, 7.5, 41.6]
UnTrainedNeuralNetPlayer average results: [42.3, 15.7, 42.0]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [36.8, 16.9, 46.3]
UnTrainedNeuralNetPlayer average results: [39.0, 13.1, 47.9]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [43.6, 17.6, 38.8]
UnTrainedNeuralNetPlayer average results: [47.8, 20.6, 31.6]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [51.9, 2.7, 45.4]
UnTrainedNeuralNetPlayer average results: [57.6, 8.4, 34.0]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [69.0, 8.2, 22.8]
UnTrainedNeuralNetPlayer average results: [35.0, 23.2, 41.8]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [36.7, 16.7, 46.6]
UnTrainedNeuralNetPlayer average results: [34.3, 3.3, 62.4]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [34.4, 22.9, 42.7]
UnTrainedNeuralNetPlayer average results: [41.2, 23.8, 35.0]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [37.5, 8.8, 53.7]
UnTrainedNeuralNetPlayer average results: [38.7, 12.1, 49.2]
Training value for avgAvg is 0.2
TrainedNeuralNetPlayer average results: [25.2, 13.6, 61.2]
UnTrainedNeuralNetPlayer average results: [52.4, 13.1, 34.5]

Playing against random player.
Trained on 1000 games with 10 games in each batch
I've used [9, 9, 9, 9, 9] as the full architecture for the neural net at this point.

Training value for specific is 0.2
TrainedNeuralNetPlayer average results: [39.5, 14.2, 46.3]
UnTrainedNeuralNetPlayer average results: [57.6, 17.6, 24.8]
Training value for specific is 0.2
TrainedNeuralNetPlayer average results: [30.1, 11.7, 58.2]
UnTrainedNeuralNetPlayer average results: [43.3, 16.0, 40.7]
Training value for specific is 0.2
TrainedNeuralNetPlayer average results: [44.6, 8.3, 47.1]
UnTrainedNeuralNetPlayer average results: [36.7, 13.1, 50.2]
Training value for specific is 0.2
TrainedNeuralNetPlayer average results: [34.1, 6.6, 59.3]
UnTrainedNeuralNetPlayer average results: [51.2, 12.6, 36.2]
Training value for specific is 0.2
TrainedNeuralNetPlayer average results: [43.5, 16.7, 39.8]
UnTrainedNeuralNetPlayer average results: [34.3, 11.0, 54.7]
Training value for specific is 0.25
TrainedNeuralNetPlayer average results: [31.4, 12.9, 55.7]
UnTrainedNeuralNetPlayer average results: [39.2, 20.8, 40.0]
Training value for specific is 0.25
TrainedNeuralNetPlayer average results: [42.0, 18.0, 40.0]
UnTrainedNeuralNetPlayer average results: [31.1, 10.0, 58.9]
Training value for specific is 0.25
TrainedNeuralNetPlayer average results: [65.2, 5.1, 29.7]
UnTrainedNeuralNetPlayer average results: [32.9, 8.9, 58.2]
Training value for specific is 0.25
TrainedNeuralNetPlayer average results: [26.8, 19.1, 54.1]
UnTrainedNeuralNetPlayer average results: [32.6, 8.6, 58.8]
Training value for specific is 0.25
TrainedNeuralNetPlayer average results: [35.8, 17.6, 46.6]
UnTrainedNeuralNetPlayer average results: [34.3, 16.4, 49.3]

Same as above, just with more data

Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [48.6, 14.6, 36.8]
TrainedPolicyPlayer average results: [23.1, 17.0, 59.9]
UnTrainedNeuralNetPlayer average results: [31.7, 17.2, 51.1]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [39.1, 5.1, 55.8]
TrainedPolicyPlayer average results: [19.2, 18.3, 62.5]
UnTrainedNeuralNetPlayer average results: [29.9, 18.5, 51.6]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [37.7, 9.3, 53.0]
TrainedPolicyPlayer average results: [22.3, 13.3, 64.4]
UnTrainedNeuralNetPlayer average results: [38.4, 21.4, 40.2]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [51.6, 13.9, 34.5]
TrainedPolicyPlayer average results: [20.3, 12.5, 67.2]
UnTrainedNeuralNetPlayer average results: [28.2, 6.4, 65.4]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [51.2, 7.0, 41.8]
TrainedPolicyPlayer average results: [22.4, 9.9, 67.7]
UnTrainedNeuralNetPlayer average results: [31.5, 8.6, 59.9]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [23.5, 7.6, 68.9]
TrainedPolicyPlayer average results: [20.9, 13.4, 65.7]
UnTrainedNeuralNetPlayer average results: [34.1, 28.8, 37.1]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [38.6, 8.5, 52.9]
TrainedPolicyPlayer average results: [22.8, 12.8, 64.4]
UnTrainedNeuralNetPlayer average results: [42.1, 6.9, 51.0]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [42.6, 13.3, 44.1]
TrainedPolicyPlayer average results: [21.4, 14.1, 64.5]
UnTrainedNeuralNetPlayer average results: [40.3, 10.2, 49.5]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [40.5, 10.1, 49.4]
TrainedPolicyPlayer average results: [25.1, 20.5, 54.4]
UnTrainedNeuralNetPlayer average results: [20.9, 11.7, 67.4]
Training value for 'specific' training is 0.2
TrainedNeuralNetPlayer average results: [47.4, 6.7, 45.9]
TrainedPolicyPlayer average results: [29.2, 13.8, 57.0]
UnTrainedNeuralNetPlayer average results: [70.8, 7.1, 22.1]